accent-cossack-words-1 = это
accent-cossack-words-replace-1 = сие
accent-cossack-words-2 = спасибо
accent-cossack-words-replace-2 = благодарю
accent-cossack-words-3 = сэр
accent-cossack-words-replace-3 = сударь
accent-cossack-words-4 = НКТ
accent-cossack-words-replace-4 = комендант централа
accent-cossack-words-5 = капитан
accent-cossack-words-5.2 = кэп
accent-cossack-words-5.3 = кеп
accent-cossack-words-replace-5 = ваше благородие
accent-cossack-words-6 = СБ
accent-cossack-words-6.2 = служба безопасности
accent-cossack-words-replace-6 = уголовный сыск
accent-cossack-words-7 = ОБР
accent-cossack-words-replace-7 = Гвардия
accent-cossack-words-8 = ОЦК
accent-cossack-words-replace-8 = ваше высокопревосходительство
accent-cossack-words-9 = клоун
accent-cossack-words-9.2 = клуня
accent-cossack-words-replace-9 = шут
accent-cossack-words-10 = офицер СБ
accent-cossack-words-replace-10 = жандарм
accent-cossack-words-11 = офицер КТ
accent-cossack-words-11.2 = ОКТ
accent-cossack-words-replace-11 = жандарм централа
accent-cossack-words-12 = КТ
accent-cossack-words-replace-12 = централ
accent-cossack-words-13 = страж клинка
accent-cossack-words-replace-13 = рында

